.large-hero {
    position: relative;
    border-bottom: solid 10px $mainBlue;

    &__image {
        display: block;
    }

    &__text-content {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        transform: translateY(-50%);
        padding-top: 88px;

        @include respond(atMedium) {
            padding-top: 60px;
        }
    }

    &__title {
        font-weight: 300;
        color: $mainBlue;
        font-size: 2.4rem;
        margin: 0;

        @include respond(atSmall) {
            font-size: 4.8rem;
        }
    }

    &__subtitle {
        font-weight: 300;
        color: $mainBlue;
        font-size: 1.5rem;
        margin: 0;

        @include respond(atSmall) {
            font-size: 2.9rem;
        }

    }

    &__description {
        color: #fff;
        font-size: 1.1rem;
        font-weight: 100;
        text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
        max-width: 30rem;
        margin-left: auto;
        margin-right: auto;

        @include respond(atSmall) {
            font-size: 1.875rem;
        }
    }
}