.page-section {
    padding: 1.2rem 0;

    &--testimonials {
        background-color: #e0e6ef;

        @include respond(atLarge) {
            background: url('/assets/images/testimonials-bg.jpg') top center no-repeat;
            background-size: cover;
        }
    }

    @include respond(atMedium) {
        padding: 4.8rem 0;
    }

    &--blue {
        background-color: $mainBlue; 
        color: #fff;
    }

    &--no-b-padding-until-medium {
        padding-bottom: 0;

        @include respond(atMedium) {
            padding-bottom: 4.5rem;
        }
    }

    &--no-b-padding-until-large {
        padding-bottom: 0;

        @include respond(atLarge) {
            padding-bottom: 4.5rem;
        }
    }
}