.primary-nav {

    padding-top: 10px;

    @include respond(atMedium) {
        padding-top: 0;
    }
    
    &--pull-right {
        @include respond(atMedium) {
            float: right;
        }
    }

    ul {
        margin: 0;
        padding: 0;

        @include clearfix;
    }

    li {
        list-style: none;
        padding-right: 7px;
        display: inline-block;

        @include respond(atMedium) {
            float: left;
            display: block;
            padding-right: 7px;
        }
    }

    li:last-child {
        padding-right: 0;

        @include respond(atMedium) {
            padding-right: 20px;
        }
    }

    a {
        color: #fff;
        text-decoration: none;
        font-weight: 300;
        display: block;
        padding: 5px 8px;
        font-size: .8rem;
        background-color: rgba($mainBlue, .5);

        @include respond(atMedium) {
            padding: 12px 0;
            background-color: transparent;
            font-size: 1rem;

            &.is-current-link {
                color: #fabb69;
            }
        }
    }
}