.site-header {
    position: absolute;
    z-index: 2;
    width: 100%;
    padding: 10px 0;
    transition: background-color .3s ease-out;

    &--is-expanded {
        background-color: rgba($mainBlue, .55);
    }

    @include respond(atMedium) {
        position: fixed;
        background-color: rgba($mainBlue, .3);

        &--dark {
            background-color: rgba(23, 51, 72, .85);
        }
    }

    &__btn-container {
        @include respond(atMedium) {
            float: right;
        }
    }

    &__logo {
        position: absolute;
        background-color: $mainBlue;
        padding: 25px 36px;
        top: 0;
        left: 50%;
        transform-origin: 50% 0;
        transform: translateX(-50%) scale(.8);
        transition: transform .3s ease-out;

        @include respond(atMedium) {
            left: auto;
            transform: translateX(0);

            .site-header--dark & {
                transform: scale(.57);
            }
        }
    }

    &__menu-icon {
        width: 20px;
        height: 19px;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 10;

        @include respond(atMedium) {
            display: none;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 3px;
            background-color: #fff;
            transform-origin: 0 0;
            transition: transform .3s ease-out;
        }

        &__middle {
            position: absolute;
            top: 8px;
            left: 0;
            width: 20px;
            height: 3px;
            background-color: #fff;
            transform-origin: 0 50%;
            transition: all .3s ease-out;
        }

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 20px;
            height: 3px;
            background-color: #fff;
            transform-origin: 0 100%;
            transition: transform .3s ease-out;
        }
    }

    &__menu-icon--close-x {
        &::before {
            transform: rotate(45deg) scaleX(1.25);
        }

        .site-header__menu-icon__middle {
            opacity: 0;
            transform: scaleX(0);
        }

        &::after {
            transform: rotate(-45deg) scaleX(1.25) translateY(1px);
        }
    }

    &__menu-content {
        opacity: 0;
        transform: scale(1.2);
        padding-top: 90px;
        position: relative;
        z-index: -10;
        text-align: center;
        transition: opacity .3s ease-out;

        @include respond(atMedium) {
            opacity: 1;
            z-index: 1;
            padding-top: 0;
            transform: scale(1);
        }

        &--is-visible {
            opacity: 1;
            z-index: 1;
            transform: scale(1);
        }
    }
}