.social-icons {
    text-align: center;

    &__icon {
        background-color: $mainOrange;
        display: inline-block;
        margin: 0 5px 5px 5px;
        width: 33%;
        height: 72px;
        position: relative;

        @include respond(atSmall) {
            width: 72px;
            margin: 0 5px;
        }

        .section-title__icon {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}