{
  "name": "travel-site",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "^3.4.1",
    "normalize.scss": "^0.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "jquery-smooth-scroll": "^2.2.0",
    "require-dir": "^1.2.0",
    "waypoints": "^4.0.1",
    "webpack": "^4.32.0",
    "webpack-stream": "^5.2.1"
  }
}
